# Utf8StreamReader

./: .editorconfig  Directory.Build.props  README.md  Utf8StreamReader.sln
.github/workflows/: build-release.yaml  build-release.yml
sandbox/Benchmark/: Benchmark.csproj  BytesReadToEnd.cs  FromFile.cs  FromMemory.cs  Program.cs  ReadToEndString.cs  StringBenchmark.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ReadMeSample.cs  RespParser.cs  RespReader.cs  file1.txt
src/Utf8StreamReader/: SegmentedArrayBufferWriter.cs  Utf8StreamReader.cs  Utf8StreamReader.csproj  Utf8TextReader.cs
tests/Utf8StreamReader.Tests/: FakeMemoryStream.cs  FileReadTest.cs  ReadBlockTest.cs  ReadTest.cs  ReadToEndTest.cs  SegmentedArrayBufferWriterTest.cs  Tests.cs  TextReaderTest.cs  UnitTest1.cs  Utf8StreamReader.Tests.csproj
